<!DOCTYPE html>
<html>
    <style>
        body{
            margin:0
        }

        .Loading-scream{
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        label{
            color: white;
            font-size: 2rem ;
        }
    </style>

<head>
    <title>T3</title>

    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="trabalho.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="Loading-scream">
        <label for="Loading">Loading...</label>
        <div class="button">
            
            <button onclick="apagar()">
                Play
            </button>

        </div>

    </div>

    <script>
        function apagar(){
            document.querySelector(".Loading-scream").style.display="none";
            document.getElementById("image1").style.display="inline";
            document.getElementById("image2").style.display="inline";
            document.getElementById("image3").style.display="inline";
            document.getElementById("keyCount1").style.display="inline";
            document.getElementById("keyCount2").style.display="inline";
            document.getElementById("keyCount3").style.display="inline";
            document.getElementById("keyCount3").style.display="inline";
            document.getElementById("test").style.display="inline";
        }

    </script>


    <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
    {"imports": {"three": "../build/three.module.js"}} 
  </script>

        <div id="webgl-output">
            <script type="module" src="trabalho.js"></script>
        </div>
        <div id="image1"><img src="assets/keys/blueKey.png" alt="chave azul"></div>
        <div id="image2"><img src="assets/keys/redKey.png" alt="chave vermelha"></div>
        <div id="image3"><img src="assets/keys/yellowKey.png" alt="chave amarela"></div>
        <div id="keyCount1"><img src="key.obj" alt="conta chaves"> </div>
        <div id="keyCount2"><img src="key.obj" alt="conta chaves"> </div>
        <div id="keyCount3"><img src="key.obj" alt="conta chaves"> </div>
        <div id="test">Test Mode</div>



</body>

</html>